1450106982021	Rename resource 'index.jsp'
1450106990761	Rename resource 'index.jsf'
1450107571343	Rename resource 'index.jsp'
1450108712225	Rename resource 'index.jsf'
1450109474362	Rename resource 'index.jsp'
1450109515914	Rename resource 'index.jsf'
1450109696653	Delete element
1450110065133	Delete element
1450204191329	Rename resource 'hibernate.cfg..xml'
1450208199424	Delete element
1450208604898	Delete element
1450208637809	Delete element
1450208642994	Delete element
1450208647001	Delete element
1450208650458	Delete element
1450208797274	Delete element
